# appli-actus

./: Dockerfile  LICENSE  README.md  pom.xml
.github/: build.yml
.github/workflows/: main.yml
back/: Dockerfile  pom.xml  test.mv.db  test.trace.db
back/.github/workflows/: main.yml
back/src/main/kotlin/com/news/app/: AppApplication.kt
back/src/main/kotlin/com/news/app/cache/: CacheDb.kt  CustomCache.kt
back/src/main/kotlin/com/news/app/controllers/: NewsController.kt
back/src/main/kotlin/com/news/app/models/: APIResponse.kt  Article.kt  Source.kt  Sources.kt
back/src/main/kotlin/com/news/app/repositories/: NewsRepository.kt
back/src/main/kotlin/com/news/app/services/: NewsService.kt  NewsServiceImpl.kt
back/src/main/resources/: application.properties
back/src/test/kotlin/com/news/app/: AppApplicationTests.kt
front/news/app/: build.gradle  local.properties
front/news/app/gradle/wrapper/: gradle-wrapper.properties
front/news/app/src/main/: AndroidManifest.xml
front/news/app/src/main/java/com/news/app/: MainActivity.kt
front/news/app/src/main/java/com/news/app/models/: Article.kt  Articles.kt  Source.kt
front/news/app/src/main/java/com/news/app/ui/news/: ArticleViewHolder.kt  ListAdapter.kt  NewsFragment.kt  NewsViewModel.kt
front/news/app/src/main/java/com/news/app/ui/saved/: SavedFragment.kt  SavedViewModel.kt
front/news/app/src/main/java/com/news/app/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
front/news/app/src/main/res/layout/: article_layout.xml  fragment_news.xml
front/news/app/src/main/res/menu/: bottom_nav_menu.xml
front/news/app/src/main/res/navigation/: mobile_navigation.xml
front/news/app/src/main/res/values/: strings.xml
front/news/app/src/test/java/com/news/app/: ExampleUnitTest.kt
front/news/gradle/wrapper/: gradle-wrapper.properties
src/test/kotlin/com/news/app/: AppApplicationTests.kt
