newsToken=TO CHANGE


spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.0.41:5432/actus
spring.datasource.username=TO CHANGE
spring.datasource.password=TO CHANGE

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true